# PassSafe

./: PassSafe.slnx
PassSafe/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  PassSafe.csproj
PassSafe/Converters/: StringToIntConverter.cs
PassSafe/Exceptions/: RouteNotFoundException.cs  TypeNotRegisteredException.cs
PassSafe/Helpers/: ViewModelLocator.cs
PassSafe/Messages/: CategoryAddedMessage.cs  DatabaseImportedMessage.cs
PassSafe/Models/: AnalysisCard.cs  CriticalAction.cs  Password.cs
PassSafe/PassSafe/: App.xaml  App.xaml.cs  MauiProgram.cs  PassSafe.csproj  PassSafe.sln
PassSafe/PassSafe/Converters/: StringToIconConverter.cs
PassSafe/PassSafe/Helpers/: ViewModelLocator.cs
PassSafe/PassSafe/Messages/: AuthResultMessage.cs  PasswordAddedMessage.cs
PassSafe/PassSafe/Models/: AnalysisCard.cs  CriticalAction.cs  Password.cs
PassSafe/PassSafe/Resources/Styles/: Colors.xaml  Styles.xaml
PassSafe/PassSafe/Services/: AesCryptoService.cs  DatabaseService.cs  DialogService.cs  ICryptoService.cs  IDatabaseService.cs  IDialogService.cs
PassSafe/PassSafe/ViewModels/: AddPasswordViewModel.cs  PassAnalyzerViewModel.cs  PassGeneratorViewModel.cs  SafeViewModel.cs  ShellViewModel.cs  VaultViewModel.cs
PassSafe/PassSafe/Views/: AddPasswordPopup.xaml  AddPasswordPopup.xaml.cs  AddPasswordPopupView.xaml  AddPasswordPopupView.xaml.cs  MainShell.xaml  MainShell.xaml.cs  PassAnalyzerView.xaml  PassAnalyzerView.xaml.cs  PassGeneratorView.xaml  PassGeneratorView.xaml.cs  SafeView.xaml  SafeView.xaml.cs  SetMasterPassPopup.xaml  SetMasterPassPopup.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VaultView.xaml  VaultView.xaml.cs
PassSafe/Resources/: AppResources.Designer.cs  Colors.xaml  Styles.xaml
PassSafe/Services/: DatabaseService.cs  DialogService.cs  IDatabaseService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
PassSafe/ViewModels/: AddPasswordViewModel.cs  ImportDatabaseVerifyViewModel.cs  MainViewModel.cs  PassAnalyzerViewModel.cs  PassGeneratorViewModel.cs  SafeViewModel.cs  SetMasterPassViewModel.cs  SettingsViewModel.cs
PassSafe/Views/: AddPasswordPopup.xaml  AddPasswordPopup.xaml.cs  ImportDatabaseVerifyPopup.xaml  ImportDatabaseVerifyPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassAnalyzerPage.xaml  PassAnalyzerPage.xaml.cs  PassGeneratorPage.xaml  PassGeneratorPage.xaml.cs  SafePage.xaml  SafePage.xaml.cs  SetMasterPassPopup.xaml  SetMasterPassPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
