<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage x:Class="PassSafe.Views.AddPasswordPopup"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons" xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" xmlns:viewmodels="clr-namespace:PassSafe.ViewModels"
                  x:DataType="viewmodels:AddPasswordViewModel" BackgroundColor="#B3000000"
                  BindingContext="{Binding AddPasswordViewModel, Source={StaticResource VMLocator}}"
                  NavigationPage.HasNavigationBar="False">

    <Border Margin="0,20,0,20"
            BackgroundColor="{AppThemeBinding Dark=#181818,
                                              Light=#FAF9F6}"
            HorizontalOptions="Center" StrokeShape="RoundRectangle 12" StrokeThickness="0">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FAF9F6, Light=#1C1917}" />
            </Style>
        </Border.Resources>

        <Border.WidthRequest>
            <OnIdiom Default="350" Desktop="500" />
        </Border.WidthRequest>

        <Border.VerticalOptions>
            <OnIdiom Default="End" Desktop="Center" />
        </Border.VerticalOptions>

        <VerticalStackLayout Padding="10" Spacing="15">
            <!--  BAŞLIK DİNAMİK OLDU  -->
            <Label Padding="0,15,0,0"
                   FontSize="20" HorizontalOptions="Center"
                   Text="{Binding PopupTitle}" />

            <Border HeightRequest="75" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button mi:MauiIcon.Value="{mi:MaterialSharp Icon=ArrowBackIosNew,
                                                                 IconSize=20,
                                                                 IconColor={AppThemeBinding Dark={StaticResource White},
                                                                                            Light={StaticResource Gray950}}}"
                            Command="{Binding PreviousCommand}"
                            CornerRadius="10" HeightRequest="40" />

                    <Border Background="#181830" StrokeShape="RoundRectangle 20" StrokeThickness="0" WidthRequest="70">
                        <mi:MauiIcon Padding="10,5,0,5"
                                     BackgroundColor="#181830"
                                     Icon="{Binding CurrentIcon.Icon}"
                                     IconColor="{StaticResource White}"
                                     IconSize="50" />
                    </Border>

                    <Button mi:MauiIcon.Value="{mi:MaterialSharp Icon=ArrowForwardIos,
                                                                 IconSize=20,
                                                                 IconColor={AppThemeBinding Dark={StaticResource White},
                                                                                            Light={StaticResource Gray950}}}"
                            Command="{Binding NextCommand}"
                            CornerRadius="10" HeightRequest="40" />
                </HorizontalStackLayout>
            </Border>

            <Entry Keyboard="Plain" Placeholder="Password Title (ex. Google Account)"
                   Text="{Binding Title, Mode=TwoWay}" />

            <Entry Keyboard="Plain" Placeholder="Email or Username (ex. qwerty123@gmail.com)"
                   Text="{Binding UserName, Mode=TwoWay}" />

            <Entry IsPassword="True" Keyboard="Plain" Placeholder="Password"
                   Text="{Binding Password}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Security" />
                <ProgressBar Progress="{Binding SecurityProgress}" WidthRequest="40" />
                <Label Text="{Binding SecurityStatus}" />
            </HorizontalStackLayout>

            <!--  BUTON METNİ DİNAMİK OLDU  -->
            <Button Margin="15,0,15,15"
                    Command="{Binding AddPasswordCommand}"
                    StyleClass="FilledButton"
                    Text="{Binding ActionButtonText}" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>