<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage x:Class="PassSafe.Views.ImportDatabaseVerifyPopup"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" xmlns:viewmodels="clr-namespace:PassSafe.ViewModels"
                  x:DataType="viewmodels:ImportDatabaseVerifyViewModel" BackgroundColor="#B3000000"
                  BindingContext="{Binding ImportDatabaseVerifyViewModel, Source={StaticResource VMLocator}}"
                  CloseWhenBackgroundIsClicked="False" NavigationPage.HasNavigationBar="False">

    <Border BackgroundColor="{AppThemeBinding Dark=#181818,
                                              Light=#FAF9F6}"
            HorizontalOptions="Center" StrokeShape="RoundRectangle 12" StrokeThickness="0" VerticalOptions="Center">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FAF9F6, Light=#1C1917}" />
            </Style>
        </Border.Resources>
        <Border.WidthRequest>
            <OnIdiom Default="350" Desktop="500" />
        </Border.WidthRequest>

        <VerticalStackLayout Padding="20" Spacing="15">
            <Label FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Text="Veritabanı Şifresini Girin" />

            <Label HorizontalOptions="Center" Text="{Binding InfoText}" />

            <Entry IsPassword="True" Placeholder="Ana Şifre"
                   Text="{Binding MasterPass}" />

            <Button Command="{Binding VerifyCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"
                    Text="Kaydet" />
        </VerticalStackLayout>
    </Border>

</mopups:PopupPage>