<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage x:Class="PassSafe.Views.SetMasterPassPopup"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" xmlns:viewmodels="clr-namespace:PassSafe.ViewModels"
                  x:DataType="viewmodels:SetMasterPassViewModel" BackgroundColor="#B3000000"
                  BindingContext="{Binding SetMasterPassViewModel, Source={StaticResource VMLocator}}"
                  CloseWhenBackgroundIsClicked="False" NavigationPage.HasNavigationBar="False">

    <Border BackgroundColor="{AppThemeBinding Dark=#181818,
                                              Light=#FAF9F6}"
            HorizontalOptions="Center" StrokeShape="RoundRectangle 12" StrokeThickness="0" VerticalOptions="Center">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FAF9F6, Light=#1C1917}" />
            </Style>
        </Border.Resources>
        <Border.WidthRequest>
            <OnIdiom Default="350" Desktop="500" />
        </Border.WidthRequest>

        <VerticalStackLayout Padding="20" Spacing="15">
            <Label FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Text="Ana Şifre Belirleyin" />

            <Entry IsPassword="True" Placeholder="Ana Şifre*"
                   Text="{Binding MasterPass}"
                   TextColor="{Binding MasterPassRepeatColor}" />

            <Entry IsPassword="True" Placeholder="Ana Şifre* (Tekrar)"
                   Text="{Binding MasterPassRepeat}"
                   TextColor="{Binding MasterPassRepeatColor}" />

            <Picker Title="Güvenlik Soruları" SelectedItem="{Binding SecurityQuestion}">
                <Picker.Items>
                    <x:String>İlk evcil hayvanın adı nedir?</x:String>
                    <x:String>Doğduğun şehrin adı nedir?</x:String>
                    <x:String>Çocukken büyüdüğün sokak/caddenin adı neydi?</x:String>
                    <x:String>İlk işinden kazandığın ilk maaşla ne satın almıştın?</x:String>
                    <x:String>Gittiğin ilk yurt dışı veya şehir dışı tatil yeri neresiydi?</x:String>
                </Picker.Items>
            </Picker>

            <Entry Text="{Binding SecurityQuestionAnswer, Mode=TwoWay}" />

            <Button Command="{Binding SetMasterPassCommand}"
                    IsEnabled="{Binding AreConditionsMet}"
                    Text="Kaydet" />

            <Border />

            <Button Command="{Binding ImportOldDatabaseCommand}" Text="Veya eski bir veritabanını yükleyin" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>