<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage x:Class="PassSafe.Views.AddPasswordPopup"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:micons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols" xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" xmlns:uranium="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
                  BackgroundColor="#B3000000"
                  BindingContext="{Binding AddPasswordViewModel, Source={StaticResource VMLocator}}">

    <Border Margin="0,20,0,20"
            BackgroundColor="{AppThemeBinding Dark=#181818,
                                              Light=#FAF9F6}"
            HorizontalOptions="Center" StrokeShape="RoundRectangle 12" StrokeThickness="0">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FAF9F6, Light=#1C1917}" />
            </Style>
        </Border.Resources>

        <Border.WidthRequest>
            <OnIdiom Default="350" Desktop="500" />
        </Border.WidthRequest>

        <Border.VerticalOptions>
            <OnIdiom Default="End" Desktop="Center" />
        </Border.VerticalOptions>

        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Padding="0,15,0,0"
                   FontSize="20" HorizontalOptions="Center" Text="Şifre Ekle" />

            <Border HeightRequest="75" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <ImageButton Command="{Binding PreviousCommand}" CornerRadius="40">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Arrow_back_ios_new}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <Border Margin="5"
                            Background="#181830" StrokeShape="RoundRectangle 20" StrokeThickness="0" WidthRequest="70">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialSharp" Glyph="{Binding CurrentIcon}" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <ImageButton Command="{Binding NextCommand}" CornerRadius="40">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Arrow_forward_ios}" />
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
            </Border>

            <uranium:TextField Title="Password Title"
                               Text="{Binding Title}"
                               WidthRequest="250" />
            <uranium:TextField Title="Email or username"
                               Text="{Binding UserName}"
                               WidthRequest="250" />
            <uranium:TextField Title="Password"
                               IsPassword="True"
                               Text="{Binding Password}"
                               WidthRequest="250" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Security" />
                <ProgressBar Progress="{Binding SecurityProgress}" WidthRequest="70" />
                <Label Text="{Binding SecurityStatus}" />
            </HorizontalStackLayout>

            <Button Margin="15,0,15,15"
                    Command="{Binding AddPasswordCommand}"
                    StyleClass="FilledButton" Text="Ekle" />
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>