<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="PassSafe.Views.MainShell"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:animator="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations" xmlns:local="clr-namespace:PassSafe.Views" xmlns:ms="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
                            BindingContext="{Binding ShellViewModel, Source={StaticResource VMLocator}}">

    <uranium:UraniumContentPage.Resources>
        <Style x:Key="TabBarBody" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#d9d8d4, Dark=#363534}" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="StrokeShape" Value="RoundRectangle 25" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <Style TargetType="FontImageSource">
            <Setter Property="Color" Value="{AppThemeBinding Dark=White, Light=Black}" />
            <Setter Property="FontFamily" Value="MaterialSharp" />
        </Style>
        <animator:TranslateToAnimation x:Key="TranslateVault"
                                       Easing="CubicInOut"
                                       Target="{x:Reference ActiveIndicator}"
                                       TranslateX="0"
                                       Duration="350" />
        <animator:TranslateToAnimation x:Key="TranslatePassGenerator"
                                       Easing="CubicInOut"
                                       Target="{x:Reference ActiveIndicator}"
                                       TranslateX="60"
                                       Duration="350" />
        <animator:TranslateToAnimation x:Key="TranslatePassAnalyzer"
                                       Easing="CubicInOut"
                                       Target="{x:Reference ActiveIndicator}"
                                       TranslateX="120"
                                       Duration="350" />
        <animator:TranslateToAnimation x:Key="TranslateSettings"
                                       Easing="CubicInOut"
                                       Target="{x:Reference ActiveIndicator}"
                                       TranslateX="180"
                                       Duration="350" />
    </uranium:UraniumContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark=#1d1d1d, Light=#F3F4F6}">
        <ContentView Content="{Binding CurrentView}" />

        <Border Style="{StaticResource TabBarBody}">
            <Grid>
                <BoxView x:Name="ActiveIndicator"
                         Margin="-180,0,0,0"
                         CornerRadius="18" HeightRequest="60" WidthRequest="60"
                         Color="{DynamicResource Primary}" />

                <HorizontalStackLayout Padding="10" Spacing="10">
                    <ImageButton Command="{Binding ChangeTabCommand}"
                                 CommandParameter="vault" ToolTipProperties.Text="Vault">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static ms:MaterialSharp.Shield_lock}" />
                        </ImageButton.Source>
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <animator:BeginAnimation Animation="{StaticResource TranslateVault}" />
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeTabCommand}"
                                 CommandParameter="passgenerator" ToolTipProperties.Text="Password Generator">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static ms:MaterialSharp.Password}" />
                        </ImageButton.Source>
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <animator:BeginAnimation Animation="{StaticResource TranslatePassGenerator}" />
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeTabCommand}"
                                 CommandParameter="passanalyzer" ToolTipProperties.Text="Password Analyzer">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static ms:MaterialSharp.Analytics}" />
                        </ImageButton.Source>
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <animator:BeginAnimation Animation="{StaticResource TranslatePassAnalyzer}" />
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Command="{Binding ChangeTabCommand}"
                                 CommandParameter="settings" ToolTipProperties.Text="Settings">
                        <ImageButton.Source>
                            <FontImageSource Glyph="{x:Static ms:MaterialSharp.Settings}" />
                        </ImageButton.Source>
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <animator:BeginAnimation Animation="{StaticResource TranslateSettings}" />
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</uranium:UraniumContentPage>