<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PassSafe.Views.SafeView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PassSafe.Converters" xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext="{Binding SafeViewModel, Source={StaticResource VMLocator}}">

    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Padding" Value="5" />
        </Style>
        <converters:StringToIconConverter x:Key="StringToIconConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0"
              Margin="15,15,15,0"
              ColumnDefinitions="*, Auto">

            <ScrollView Grid.Column="0"
                        HorizontalScrollBarVisibility="Never" Orientation="Horizontal" VerticalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="10">
                    <Button StyleClass="FilledButton" Text="Hepsi" />
                    <Button StyleClass="FilledButton" Text="Son Kullanılanlar" />
                    <Button StyleClass="FilledButton" Text="Favoriler" />
                    <Button StyleClass="FilledButton" Text="Sosyal Medya" />
                </HorizontalStackLayout>
            </ScrollView>

            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    mi:MauiIcon.Value="{mi:MaterialSharp Icon=Add}"
                    Command="{Binding ShowAddPasswordPopupCommand}"
                    HorizontalOptions="End" StyleClass="FilledButton" VerticalOptions="Center" />
        </Grid>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Margin="20" ItemsSource="{Binding Passwords}">
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label HorizontalOptions="Center"
                               Text="{Binding SafeViewModel.DbStatus, Source={StaticResource VMLocator}}"
                               VerticalOptions="Center" />
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView Margin="2"
                                                   Command="{Binding SafeViewModel.DeletePasswordCommand, Source={StaticResource VMLocator}}"
                                                   CommandParameter="{Binding Id}">
                                        <Button Margin="5" Text="Delete" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeShape="RoundRectangle 20">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Border Grid.Column="0"
                                            Margin="10"
                                            BackgroundColor="#181830" StrokeShape="RoundRectangle 20" StrokeThickness="0">
                                        <Image Margin="10"
                                               mi:MauiIcon.Value="{mi:MaterialSharp Icon={Binding Icon,
                                                                                                  Converter={StaticResource StringToIconConverter}},
                                                                                    IconColor={StaticResource White}}"
                                               HeightRequest="48" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="48" />
                                    </Border>

                                    <Border Grid.Column="1" StrokeThickness="0">
                                        <VerticalStackLayout Margin="0,0,10,0" VerticalOptions="Center">

                                            <Label FontAttributes="Bold" Text="{Binding Title}" />
                                            <Label Text="{Binding UserName}" />
                                            <HorizontalStackLayout Spacing="5">
                                                <ProgressBar Progress="{Binding SecurityProgress}" WidthRequest="70" />
                                                <Label Text="{Binding SecurityStatus}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>

                                    <HorizontalStackLayout Grid.Column="2"
                                                           Margin="0,0,10,0"
                                                           Spacing="3">
                                        <Button mi:MauiIcon.Value="{mi:MaterialSharp Icon=Visibility}"
                                                Command="{Binding SafeViewModel.ShowPasswordCommand, Source={StaticResource VMLocator}}"
                                                CommandParameter="{Binding EncryptedPassword}"
                                                HeightRequest="50" ToolTipProperties.Text="Show Password" WidthRequest="50" />
                                        <Button mi:MauiIcon.Value="{mi:MaterialSharp Icon=ContentCopy}"
                                                Command="{Binding SafeViewModel.CopyPasswordCommand, Source={StaticResource VMLocator}}"
                                                CommandParameter="{Binding EncryptedPassword}"
                                                HeightRequest="50" ToolTipProperties.Text="Copy Password" WidthRequest="50" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentView>