<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage x:Class="PassSafe.Views.SetMasterPassPopup"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                  BackgroundColor="#B3000000"
                  BindingContext="{Binding SetMasterPassViewModel, Source={StaticResource VMLocator}}"
                  CloseWhenBackgroundIsClicked="False">

    <Border BackgroundColor="{AppThemeBinding Dark=#181818,
                                              Light=#FAF9F6}"
            HorizontalOptions="Center" StrokeShape="RoundRectangle 12" StrokeThickness="0" VerticalOptions="Center">
        <Border.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FAF9F6, Light=#1C1917}" />
            </Style>
        </Border.Resources>
        <Border.WidthRequest>
            <OnIdiom Default="350" Desktop="500" />
        </Border.WidthRequest>
        <VerticalStackLayout Spacing="15">
            <Label Padding="0,15,0,0"
                   FontSize="20" HorizontalOptions="Center" Text="Ana şifreyi belirle" VerticalOptions="Start" />
            <Entry Text="{Binding MasterPass}" WidthRequest="200" />
            <Button Margin="15,0,15,15"
                    Command="{Binding SetMasterPassCommand}"
                    StyleClass="FilledButton" Text="Belirle" />
        </VerticalStackLayout>

    </Border>

</mopups:PopupPage>