<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PassSafe.Views.VaultView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:uranium="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             BindingContext="{Binding VaultViewModel, Source={StaticResource VMLocator}}" >

    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="Padding" Value="5" />
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0"
              Margin="15,15,15,0"
              ColumnDefinitions="*, Auto">

            <ScrollView Grid.Column="0"
                        HorizontalScrollBarVisibility="Never" Orientation="Horizontal" VerticalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="10">
                    <Button StyleClass="FilledButton" Text="Hepsi" />
                    <Button StyleClass="FilledButton" Text="Son Kullanılanlar" />
                    <Button StyleClass="FilledButton" Text="Favoriler" />
                    <Button StyleClass="FilledButton" Text="Sosyal Medya" />
                </HorizontalStackLayout>
            </ScrollView>

            <uranium:ButtonView Grid.Column="1"
                                Margin="10,0,0,0"
                                HeightRequest="50" HorizontalOptions="End" StyleClass="FilledButton"
                                TappedCommand="{Binding ShowAddPasswordPopupCommand}"
                                VerticalOptions="Center" WidthRequest="50">
                <Image HorizontalOptions="Center" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Add}" />
                    </Image.Source>
                </Image>
            </uranium:ButtonView>
        </Grid>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Grid.Row="1"
                            Margin="20"
                            ItemsSource="{Binding Passwords}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView Margin="2"
                                                   Command="{Binding VaultViewModel.DeletePasswordCommand, Source={StaticResource VMLocator}}"
                                                   CommandParameter="{Binding Id}">
                                        <uranium:ButtonView Margin="5,0,5,0">
                                            <ImageButton>
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Delete}" />
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </uranium:ButtonView>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeShape="RoundRectangle 20">
                                <Grid ColumnDefinitions="*,Auto,Auto">
                                    <Image Grid.Column="0" />

                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label FontAttributes="Bold" Text="{Binding Title}" />
                                        <Label Text="{Binding UserName}" />
                                        <HorizontalStackLayout Spacing="5">
                                            <Label Text="Security" />
                                            <ProgressBar Progress="0.5" WidthRequest="70" />
                                            <Label Text="Low" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                    <HorizontalStackLayout Grid.Column="2"
                                                           Margin="0,15,15,15"
                                                           Spacing="3">
                                        <ImageButton Command="{Binding VaultViewModel.ShowPasswordCommand, Source={StaticResource VMLocator}}" CommandParameter="{Binding EncryptedPassword}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Visibility}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                        <ImageButton Command="{Binding VaultViewModel.CopyPasswordCommand, Source={StaticResource VMLocator}}" CommandParameter="{Binding EncryptedPassword}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static micons:MaterialSharp.Content_copy}" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentView>